#kubernetes
#spring.cloud.kubernetes.reload.enabled=true
# Metrics at: http://localhost:8080/my-training-schedule
# Maximum size of the HTTP post content.
#server.tomcat.max-http-post-size=10485760
server.port=8080
management.metrics.tags.service=server
management.metrics.tags.application=my-training-schedule
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/my-training-schedule
management.endpoints.web.exposure.include=health,prometheus
# Skips scanning of tomcat-related jars to avoid unuseful logging
server.tomcat.additional-tld-skip-patterns=*.jar
#### Application name
spring.application.name=my-training-schedule-server
## Persistence
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maxLifeTime = 600000
# Oracle
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.main.allow-bean-definition-overriding=true
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://65.21.49.16:3306/mts?verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=database-my-fitness-schedule.cpigj0ms1bjo.eu-central-1.rds.amazonaws.com)(PORT=1521)))(CONNECT_DATA=(SID=MFS)))
spring.datasource.username=external
spring.datasource.password=mtspasswd

#spring.h2.console.enabled=true
# H2
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.main.allow-bean-definition-overriding=true
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=user
#spring.datasource.password=pass
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1